<Properties StartupItem="TestCrossPlatform.Droid/TestCrossPlatform.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestCrossPlatform.Core/IAlertView.cs">
    <Files>
      <File FileName="TestCrossPlatform.Core/PortableClass.cs" Line="22" Column="2" />
      <File FileName="TestCrossPlatform.Core/IAlertView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestCrossPlatform.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3D6015B9-40E5-4700-981C-29858D2B946D" />
  <MonoDevelop.Ide.ItemProperties.TestCrossPlatform.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 7 (Jelly Bean)" />
</Properties>