﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, Click Me!</string>
	<string name="app_name">Layouts</string>

	<string name="planet_prompt">Choose a planet</string>
    <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
</resources>
